<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Input Test Case</title>
<style>
  .file {
    position: relative;
    display: inline-block;
    background: #D0EEFF;
    border: 1px solid #99D3F5;
    border-radius: 4px;
    padding: 4px 12px;
    overflow: hidden;
    color: #1E88C7;
    text-decoration: none;
    text-indent: 0;
    line-height: 20px;
  }
  .file input {
      position: absolute;
      font-size: 100px;
      right: 0;
      top: 0;
      opacity: 0;
  }
</style>
</head>
<body>
  <div>
    <p>相机,拍摄图片:</p>
    <a href="javascript:;" class="file">user:
      <input type="button" accept="image/*" capture="user"/>
    </a>
    <a href="javascript:;" class="file">*:
      <input type="button" accept="image/*" capture="*"/>
    </a>
    <a href="javascript:;" class="file">environment:
      <input type="button" accept="image/*" capture="environment"/>
    </a>
    <a href="javascript:;" class="file">false:
      false:<input type="button" accept="image/*" capture="false"/>
    </a>
  </div>
  
  <div>
    <p>相册选择图片:</p>
    <a href="javascript:;" class="file">
      <input type="button" accept="image/*"/>
    </a>
  </div>
 
  <div>
    <p>选择音频文件:</p>
    <a href="javascript:;" class="file">
      user:<input type="button" accept="audio/*" capture="user"/>
    </a>
    <a href="javascript:;" class="file">
      no captrue audio:<input type="button" accept="audio/*"/>
    </a>
  </div>
  
  <div>
    <p>相机,拍摄视频:</p>
    <a href="javascript:;" class="file">
      user:<input type="button" accept="video/*" capture="user"/>
    </a>
    <a href="javascript:;" class="file">
      *:<input type="button" accept="video/*" capture="*"/>
    </a>
    <a href="javascript:;" class="file">
      environment:<input type="button" accept="video/*" capture="environment"/>
    </a>
    <a href="javascript:;" class="file">
      false:<input type="button" accept="video/*" capture="false"/>>
    </a>
  </div>
  
  <div>
    <p>相册选择视频:</p>
    <a href="javascript:;" class="file">
      <input type="button" accept="video/*"/>
    </a>
  </div>

</body>
</html>
